--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("RunService");local v2=game:GetService("VirtualUser");local v3=v0.LocalPlayer;local v4=game:GetService("Workspace").CurrentCamera;_G.LookAtV2Enabled=false;_G.KeepLookAtOnDeath=true;_G.TeleportFarmEnabled=false;_G.FarmDistance=5;local v5=nil;v3.Idled:Connect(function() local v17=87 -(48 + 39) ;while true do if (v17==(209 -(133 + 76))) then v2:CaptureController();v2:ClickButton2(Vector2.new());break;end end end);local v6=loadstring(game:HttpGet("https://raw.githubusercontent.com/SiriusSoftwareLtd/Rayfield/main/source.lua"))();local v7=v6:CreateWindow({Name="DanzGNC Hub",LoadingTitle="Loading...",LoadingSubtitle="by Danz",ConfigurationSaving={Enabled=true,FolderName="DanzGNC Hub"},KeySystem=false});local v8=v7:CreateTab("Main",4483364113 -(1594 + 61) );local function v9() local v18,v19=nil,math.huge;for v26,v27 in ipairs(v0:GetPlayers()) do if ((v27~=v3) and v27.Character and v27.Character:FindFirstChild("HumanoidRootPart")) then if (v27.Character.HumanoidRootPart~=v3.Character.HumanoidRootPart) then local v34=(v27.Character.HumanoidRootPart.Position-v3.Character.HumanoidRootPart.Position).magnitude;if (v34<v19) then v18,v19=v27,v34;end end end end return v18;end local v10=v8:CreateButton({Name="Aimlock New",Callback=function() _G.LookAtV2Enabled= not _G.LookAtV2Enabled;if _G.LookAtV2Enabled then task.spawn(function() while _G.LookAtV2Enabled do if (v3.Character and v3.Character:FindFirstChild("HumanoidRootPart")) then local v36=1661 -(108 + 1553) ;local v37;while true do if (v36==(513 -(232 + 281))) then v37=v9();if (v37 and v37.Character and v37.Character:FindFirstChild("HumanoidRootPart")) then local v41=v37.Character.HumanoidRootPart;local v42=v41.Velocity * (1253.2 -(976 + 277)) ;local v43=v41.Position + v42 ;v3.Character.HumanoidRootPart.CFrame=CFrame.new(v3.Character.HumanoidRootPart.Position,v43);end break;end end end v1.RenderStepped:Wait();end end);end end});v3.CharacterAdded:Connect(function() if (_G.KeepLookAtOnDeath and _G.LookAtV2Enabled) then local v32=0;while true do if (v32==(957 -(892 + 65))) then wait(1);v10.Callback();break;end end end end);local v11=v7:CreateTab("Farming",4483362458 -0 );local v12=v11:CreateToggle({Name="Farm Kill (3)",CurrentValue=false,Flag="FarmToggle",Callback=function(v20) _G.TeleportFarmEnabled=v20;if (v20 and v5) then task.spawn(function() while _G.TeleportFarmEnabled do local v33=0;while true do if (v33==(0 -0)) then if (v5 and v5.Character and v5.Character:FindFirstChild("HumanoidRootPart")) then local v38=0;local v39;local v40;while true do if (v38==0) then v39=v5.Character.HumanoidRootPart;v40=v39.Position + (v39.CFrame.LookVector *  -_G.FarmDistance) ;v38=1 -0 ;end if (v38==(351 -(87 + 263))) then if (v3.Character and v3.Character:FindFirstChild("HumanoidRootPart")) then v3.Character.HumanoidRootPart.CFrame=CFrame.new(v40,v39.Position);end break;end end end v1.RenderStepped:Wait();break;end end end end);end end});local v13=v11:CreateSlider({Name="Distance",Range={181 -(67 + 113) ,24 -14 },Increment=1 + 0 ,CurrentValue=_G.FarmDistance,Flag="FarmDistanceSlider",Callback=function(v21) _G.FarmDistance=v21;end});local v14=v11:CreateDropdown({Name="Target (1)",Options={},CurrentOption=nil,Flag="PlayerDropdown",Callback=function(v22) for v28,v29 in ipairs(v0:GetPlayers()) do if (v29.Name==v22) then v5=v29;break;end end end});local v15=v11:CreateButton({Name="Random Target (2)",Callback=function() local v23=0;local v24;while true do if (v23==(0 -0)) then v24=v0:GetPlayers();if ( #v24>1) then v5=v24[math.random(1, #v24)];end break;end end end});local function v16() local v25={};for v30,v31 in ipairs(v0:GetPlayers()) do table.insert(v25,v31.Name);end v14:Refresh(v25);end v0.PlayerAdded:Connect(v16);v0.PlayerRemoving:Connect(v16);v16();
